 2017-11-28 19:18:27,122 [P2508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on SEKTOR
 2017-11-28 19:18:27,161 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-28 19:18:27,230 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 69ms)
 2017-11-28 19:18:27,320 [P2508/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-28 19:18:27,322 [P2508/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-28 19:18:27,325 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:27,980 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 654ms)
 2017-11-28 19:18:27,981 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-28 19:18:28,001 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 20ms)
 2017-11-28 19:18:28,031 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:28,032 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-11-28 19:18:28,032 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-28 19:18:28,044 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2017-11-28 19:18:28,045 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:28,046 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:18:28,046 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-28 19:18:28,059 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2017-11-28 19:18:28,081 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:28,082 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:18:28,082 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-28 19:18:28,093 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 12ms)
 2017-11-28 19:18:28,095 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:28,096 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:18:28,096 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-28 19:18:28,109 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2017-11-28 19:18:30,654 [P2508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-28 19:18:31,107 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-28 19:18:31,129 [P2508/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 22ms)
 2017-11-28 19:18:31,230 [P2508/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-28 19:18:32,044 [P2508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-28 19:18:32,044 [P2508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-28 19:18:32,057 [P2508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5027ms)
 2017-11-28 19:18:32,507 [P2508/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-11-28 19:18:32,830 [P2508/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-11-28 19:18:32,850 [P2508/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-11-28 19:18:33,736 [P2508/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:18:33,737 [P2508/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:18:33,737 [P2508/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-28 19:18:33,750 [P2508/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 13ms)
 2017-11-28 19:18:58,052 [P2508/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:19:05,163 [P2508/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:19:08,652 [P2508/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:19:11,678 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:19:11,678 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:19:11,678 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-28 19:19:11,697 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 18ms)
 2017-11-28 19:19:12,030 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:19:12,030 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:19:12,030 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-11-28 19:19:12,043 [P2508/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 12ms)
 2017-11-28 19:19:32,952 [P2508/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-27 19:19:32
 2017-11-28 19:19:37,266 [P2508/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:19:54,814 [P2508/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:36:37,130 [P8640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on SEKTOR
 2017-11-28 19:36:37,184 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-28 19:36:37,213 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2017-11-28 19:36:37,366 [P8640/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-28 19:36:37,369 [P8640/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-28 19:36:37,372 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:38,723 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1351ms)
 2017-11-28 19:36:38,723 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-28 19:36:38,726 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-11-28 19:36:38,981 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:38,983 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-11-28 19:36:38,983 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-28 19:36:38,984 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-11-28 19:36:38,984 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:38,985 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:36:38,985 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-28 19:36:38,987 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-11-28 19:36:39,036 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:39,037 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:36:39,037 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-28 19:36:39,037 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-11-28 19:36:39,039 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:39,039 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:36:39,040 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-28 19:36:39,041 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-11-28 19:36:43,606 [P8640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-28 19:36:44,058 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-11-28 19:36:44,149 [P8640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 91ms)
 2017-11-28 19:36:44,267 [P8640/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-28 19:36:45,309 [P8640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-28 19:36:45,310 [P8640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-28 19:36:45,328 [P8640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8372ms)
 2017-11-28 19:36:49,434 [P8640/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-11-28 19:36:50,173 [P8640/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-11-28 19:36:50,197 [P8640/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-11-28 19:36:51,192 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:36:51,193 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:36:51,193 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-28 19:36:51,194 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-11-28 19:37:50,249 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:37:50,249 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:37:50,249 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-28 19:37:50,249 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-11-28 19:37:50,318 [P8640/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-27 19:37:50
 2017-11-28 19:37:54,768 [P8640/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-28 19:38:27,497 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:27,498 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:38:27,498 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-28 19:38:27,521 [P8640/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 23ms)
 2017-11-28 19:38:27,866 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:27,866 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:38:27,867 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-28 19:38:27,883 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2017-11-28 19:38:35,578 [P8640/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-11-28 19:38:35,578 [P8640/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-11-28 19:38:36,619 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:36,623 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4ms)
 2017-11-28 19:38:36,624 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-11-28 19:38:36,717 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 93ms)
 2017-11-28 19:38:36,720 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:36,720 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:38:36,720 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-11-28 19:38:36,756 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 35ms)
 2017-11-28 19:38:36,792 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:36,793 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:38:36,794 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-28 19:38:36,794 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-11-28 19:38:36,801 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 19:38:36,802 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 19:38:36,802 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-28 19:38:36,822 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 20ms)
 2017-11-28 19:39:23,581 [P8640/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-11-28 19:40:08,754 [P8640/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2017-11-28 20:02:32,624 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:02:32,625 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:02:32,625 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-11-28 20:02:32,660 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 35ms)
 2017-11-28 20:03:23,962 [P8640/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-11-28 20:05:33,575 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:05:33,575 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:05:33,576 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-28 20:05:33,591 [P8640/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 15ms)
 2017-11-28 20:15:26,761 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:15:26,762 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:15:26,762 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-11-28 20:15:26,781 [P8640/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 18ms)
 2017-11-28 20:20:24,435 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-28 20:20:24,436 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-28 20:20:24,436 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-28 20:20:24,455 [P8640/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 18ms)
 2017-11-28 20:29:28,825 [P8640/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'wrfewqte' with Id '0' has been published.
 2017-11-28 20:29:33,240 [P8640/D2/T18] INFO  umbraco.content - Save Xml to file...
 2017-11-28 20:29:33,265 [P8640/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2017-11-28 20:45:03,763 [P8640/D2/T19] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-11-28 23:37:50,386 [P8640/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-27 23:37:50
