 2017-11-14 10:09:00,588 [P17172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on DESKTOP-FMO58H7
 2017-11-14 10:09:00,620 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-14 10:09:00,656 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2017-11-14 10:09:00,720 [P17172/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-14 10:09:00,720 [P17172/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-14 10:09:00,720 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:01,174 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 450ms)
 2017-11-14 10:09:01,174 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-14 10:09:01,178 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2017-11-14 10:09:01,202 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:01,202 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:09:01,202 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-14 10:09:01,210 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2017-11-14 10:09:01,210 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:01,210 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:09:01,210 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-14 10:09:01,218 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-11-14 10:09:01,234 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:01,234 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:09:01,234 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-14 10:09:01,246 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2017-11-14 10:09:01,246 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:01,246 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:09:01,246 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-14 10:09:01,254 [P17172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2017-11-14 10:09:03,014 [P17172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-14 10:09:03,386 [P17172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-14 10:09:03,518 [P17172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-14 10:09:03,860 [P17172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-14 10:09:03,872 [P17172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3437ms)
 2017-11-14 10:09:04,259 [P17172/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-11-14 10:09:04,519 [P17172/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-11-14 10:09:04,535 [P17172/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-11-14 10:09:05,161 [P17172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:09:05,161 [P17172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:09:05,165 [P17172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-14 10:09:05,173 [P17172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2017-11-14 10:10:04,557 [P17172/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-14 10:10:04,557 [P17172/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-14 10:10:04,557 [P17172/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-14 10:10:04,572 [P17172/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2017-11-14 10:10:04,651 [P17172/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-11-13 10:10:04
