 2017-12-05 16:07:30,871 [P28784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on KORMAKUR
 2017-12-05 16:07:30,888 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 16:07:30,898 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-12-05 16:07:30,944 [P28784/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 16:07:30,945 [P28784/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 16:07:30,947 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:31,177 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 230ms)
 2017-12-05 16:07:31,178 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 16:07:31,180 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-05 16:07:31,191 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:31,192 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:31,192 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 16:07:31,194 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-12-05 16:07:31,194 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:31,194 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:31,194 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 16:07:31,196 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-05 16:07:31,204 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:31,205 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:31,205 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 16:07:31,206 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-05 16:07:31,207 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:31,207 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:31,207 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 16:07:31,209 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-05 16:07:32,307 [P28784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 16:07:32,487 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-05 16:07:32,491 [P28784/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 3ms)
 2017-12-05 16:07:32,542 [P28784/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 16:07:32,653 [P28784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 16:07:32,778 [P28784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 16:07:32,786 [P28784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1963ms)
 2017-12-05 16:07:32,969 [P28784/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-12-05 16:07:33,105 [P28784/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-12-05 16:07:33,107 [P28784/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 16:07:33,590 [P28784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:33,590 [P28784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:33,591 [P28784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 16:07:33,593 [P28784/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-12-05 16:07:45,879 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:45,879 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:45,879 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 16:07:45,883 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2017-12-05 16:07:46,045 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:46,045 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:46,045 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-12-05 16:07:46,046 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2017-12-05 16:07:53,166 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:53,166 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:53,166 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-05 16:07:53,168 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2017-12-05 16:07:53,286 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:07:53,286 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:07:53,286 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-05 16:07:53,288 [P28784/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-12-05 16:08:01,078 [P28784/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-12-05 16:08:01,080 [P28784/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-12-05 16:08:01,673 [P28784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:08:01,675 [P28784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-05 16:08:01,675 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:08:01,676 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:08:01,676 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-05 16:08:01,678 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-12-05 16:08:01,678 [P28784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-05 16:08:01,681 [P28784/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2017-12-05 16:08:01,692 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:08:01,692 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:08:01,692 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-05 16:08:01,692 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-05 16:08:01,695 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:08:01,696 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:08:01,696 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-05 16:08:01,698 [P28784/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2017-12-05 16:08:33,184 [P28784/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 16:08:33
 2017-12-05 16:14:06,501 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:14:06,503 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-05 16:14:06,503 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-05 16:14:06,507 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2017-12-05 16:14:06,851 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 16:14:06,851 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 16:14:06,851 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-05 16:14:06,853 [P28784/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-12-05 16:14:37,878 [P28784/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best Technical Solution' with Id '0' has been published.
 2017-12-05 16:14:42,198 [P28784/D2/T72] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:14:42,200 [P28784/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:15:00,870 [P28784/D2/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best editing experience' with Id '0' has been published.
 2017-12-05 16:15:05,103 [P28784/D2/T124] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:15:05,105 [P28784/D2/T124] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:15:24,013 [P28784/D2/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best designed site' with Id '0' has been published.
 2017-12-05 16:15:28,293 [P28784/D2/T127] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:15:28,295 [P28784/D2/T127] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:15:47,217 [P28784/D2/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jury's choice award' with Id '0' has been published.
 2017-12-05 16:15:51,453 [P28784/D2/T72] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:15:51,455 [P28784/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:27:33,386 [P28784/D2/T56] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-12-05 16:42:40,604 [P28784/D2/T144] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-12-05 16:42:40,605 [P28784/D2/T144] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-12-05 16:44:26,274 [P28784/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jury's choice award' with Id '1178' has been published.
 2017-12-05 16:44:30,591 [P28784/D2/T28] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:44:30,592 [P28784/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:44:37,124 [P28784/D2/T156] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best Technical Solution' with Id '1175' has been published.
 2017-12-05 16:44:41,371 [P28784/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:44:41,372 [P28784/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:44:47,156 [P28784/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best editing experience' with Id '1176' has been published.
 2017-12-05 16:44:51,403 [P28784/D2/T25] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:44:51,405 [P28784/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 16:44:55,412 [P28784/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Best designed site' with Id '1177' has been published.
 2017-12-05 16:44:58,269 [P28784/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Awards' with Id '1126' has been published.
 2017-12-05 16:45:02,683 [P28784/D2/T20] INFO  umbraco.content - Save Xml to file...
 2017-12-05 16:45:02,685 [P28784/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:02:15,384 [P28784/D2/T30] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-12-05 17:11:58,830 [P28784/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-12-05 17:11:58,830 [P28784/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-12-05 17:16:41,545 [P28784/D2/T146] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Umbraco Cloud' with Id '0' has been published.
 2017-12-05 17:16:45,796 [P28784/D2/T25] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:16:45,798 [P28784/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:16:52,913 [P28784/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Umbraco Cloud' with Id '1180' has been published.
 2017-12-05 17:16:57,121 [P28784/D2/T30] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:16:57,123 [P28784/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:17:26,367 [P28784/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Unit Testing Umbraco' with Id '0' has been published.
 2017-12-05 17:17:30,620 [P28784/D2/T180] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:17:30,622 [P28784/D2/T180] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:17:53,964 [P28784/D2/T180] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'uCommerce' with Id '0' has been published.
 2017-12-05 17:17:58,260 [P28784/D2/T136] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:17:58,264 [P28784/D2/T136] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:18:32,289 [P28784/D2/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Security' with Id '0' has been published.
 2017-12-05 17:18:36,609 [P28784/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:18:36,611 [P28784/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:28:44,266 [P28784/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1121' has been published.
 2017-12-05 17:28:48,557 [P28784/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-12-05 17:28:48,560 [P28784/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 17:29:01,001 [P28784/D2/T36] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): e:\Desktop\Pba. Webudvikling\1. semesterprojekt\Codegarden\CodegardenWebApp\Views\Frontpage.cshtml(18): error CS1525: Ugyldigt udtryk ')'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-12-05 17:40:36,976 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-05 17:40:36,977 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-05 17:40:36,981 [P28784/D2/T123] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-05 17:40:36,982 [P28784/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-05 17:40:36,982 [P28784/D2/T123] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-05 17:40:37,000 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-05 17:40:37,000 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-05 17:40:37,000 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-05 17:40:37,001 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-05 17:40:37,001 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-05 17:40:37,000 [P28784/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-05 17:40:37,001 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-05 17:40:37,001 [P28784/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-05 17:40:37,002 [P28784/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-05 17:40:37,008 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-05 17:40:37,009 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-05 17:40:37,009 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-05 17:40:37,009 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-05 17:40:37,009 [P28784/D2/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-05 17:40:37,009 [P28784/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-05 17:40:44,941 [P28784/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on KORMAKUR
 2017-12-05 17:40:44,957 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 17:40:44,966 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-12-05 17:40:45,003 [P28784/D3/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 17:40:45,004 [P28784/D3/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 17:40:45,006 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:45,100 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 94ms)
 2017-12-05 17:40:45,101 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 17:40:45,102 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-05 17:40:45,122 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:45,122 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:40:45,122 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 17:40:45,123 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-05 17:40:45,123 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:45,123 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:40:45,123 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 17:40:45,124 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-05 17:40:45,132 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:45,133 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:40:45,133 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 17:40:45,133 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-05 17:40:45,134 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:45,134 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:40:45,134 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 17:40:45,135 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-05 17:40:46,246 [P28784/D3/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 17:40:46,445 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-05 17:40:46,452 [P28784/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 7ms)
 2017-12-05 17:40:46,507 [P28784/D3/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 17:40:46,659 [P28784/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 17:40:46,778 [P28784/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 17:40:46,786 [P28784/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1895ms)
 2017-12-05 17:40:47,359 [P28784/D3/T156] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-12-05 17:40:57,332 [P28784/D3/T137] INFO  umbraco.content - Load Xml from file...
 2017-12-05 17:40:57,333 [P28784/D3/T137] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 17:40:57,771 [P28784/D3/T137] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:40:57,772 [P28784/D3/T137] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:40:57,772 [P28784/D3/T137] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 17:40:57,772 [P28784/D3/T137] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-05 17:41:07,109 [P28784/D2/T137] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-12-05 17:41:57,397 [P28784/D3/T146] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 17:41:57,397 [P28784/D3/T146] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 17:41:57,397 [P28784/D3/T146] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 17:41:57,398 [P28784/D3/T146] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-12-05 17:41:57,461 [P28784/D3/T149] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 17:41:57
 2017-12-05 17:47:41,386 [P28784/D3/T53] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-12-05 18:12:55,311 [P28784/D3/T169] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-12-05 18:12:55,313 [P28784/D3/T169] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-12-05 18:12:55,858 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:12:55,858 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:12:55,858 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-05 18:12:55,860 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2017-12-05 18:12:55,895 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:12:55,896 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:12:55,896 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-05 18:12:55,896 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-05 18:12:55,899 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:12:55,899 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:12:55,899 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-05 18:12:55,900 [P28784/D3/T181] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-12-05 18:14:26,749 [P28784/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1121' has been published.
 2017-12-05 18:14:27,038 [P28784/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:14:27,039 [P28784/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:14:27,039 [P28784/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-05 18:14:27,039 [P28784/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-12-05 18:14:28,000 [P28784/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:14:28,000 [P28784/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:14:28,000 [P28784/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-05 18:14:28,001 [P28784/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-12-05 18:14:31,277 [P28784/D3/T166] INFO  umbraco.content - Save Xml to file...
 2017-12-05 18:14:31,279 [P28784/D3/T166] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 18:15:39,746 [P28784/D3/T161] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1121' has been published.
 2017-12-05 18:15:44,299 [P28784/D3/T9] INFO  umbraco.content - Save Xml to file...
 2017-12-05 18:15:44,301 [P28784/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 18:16:06,974 [P28784/D3/T171] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:16:06,975 [P28784/D3/T171] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:16:06,975 [P28784/D3/T171] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-05 18:16:06,975 [P28784/D3/T171] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-05 18:17:36,285 [P28784/D3/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1123' has been published.
 2017-12-05 18:17:40,573 [P28784/D3/T13] INFO  umbraco.content - Save Xml to file...
 2017-12-05 18:17:40,575 [P28784/D3/T13] INFO  umbraco.content - Saved Xml to file.
 2017-12-05 18:19:02,695 [P28784/D3/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:19:02,695 [P28784/D3/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:19:02,695 [P28784/D3/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-05 18:19:02,696 [P28784/D3/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-12-05 18:19:35,129 [P28784/D3/T99] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): e:\Desktop\Pba. Webudvikling\1. semesterprojekt\Codegarden\CodegardenWebApp\Views\Frontpage.cshtml(56): error CS1061: 'Umbraco.Core.Models.IPublishedContent' indeholder ikke en definition til 'bodyText', og der blev ikke fundet en udvidelsesmetode 'bodyText', der accepterer et første argument af typen 'Umbraco.Core.Models.IPublishedContent' (mangler du en 'using'-direktiv eller en assemblyreference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-12-05 18:32:32,387 [P28784/D3/T55] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-12-05 18:40:09,220 [P28784/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username heyman2525@hotmail.com from IP address ::1
 2017-12-05 18:40:09,221 [P28784/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Heyman2525@hotmail.com logged in from IP address ::1
 2017-12-05 18:51:33,835 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-12-05 18:51:33,835 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-12-05 18:51:33,837 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-12-05 18:51:33,837 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-12-05 18:51:33,838 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-12-05 18:51:33,838 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-12-05 18:51:33,839 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-12-05 18:51:33,839 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-12-05 18:51:33,839 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-12-05 18:51:33,839 [P28784/D3/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-12-05 18:51:33,840 [P28784/D3/T118] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-12-05 18:51:33,840 [P28784/D3/T201] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-12-05 18:51:33,842 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-12-05 18:51:33,842 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-12-05 18:51:33,842 [P28784/D3/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-12-05 18:51:33,862 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-12-05 18:51:33,862 [P28784/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-12-05 18:51:33,862 [P28784/D3/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-12-05 18:51:33,864 [P28784/D3/T199] INFO  Umbraco.Core.MainDom - Stopping...
 2017-12-05 18:51:33,868 [P28784/D3/T199] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-12-05 18:51:36,144 [P28784/D4/T204] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on KORMAKUR
 2017-12-05 18:51:36,159 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 18:51:36,166 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2017-12-05 18:51:36,207 [P28784/D4/T204] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 18:51:36,208 [P28784/D4/T204] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 18:51:36,209 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:36,300 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 90ms)
 2017-12-05 18:51:36,300 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 18:51:36,301 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-05 18:51:36,322 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:36,322 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:51:36,322 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 18:51:36,323 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-05 18:51:36,323 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:36,323 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:51:36,323 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 18:51:36,324 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-05 18:51:36,332 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:36,332 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:51:36,332 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 18:51:36,333 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-05 18:51:36,333 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:36,333 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:51:36,334 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 18:51:36,334 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-05 18:51:37,369 [P28784/D4/T204] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 18:51:37,546 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-05 18:51:37,553 [P28784/D4/T204] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 7ms)
 2017-12-05 18:51:37,602 [P28784/D4/T204] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 18:51:37,742 [P28784/D4/T204] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 18:51:37,855 [P28784/D4/T204] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 18:51:37,862 [P28784/D4/T204] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1768ms)
 2017-12-05 18:51:38,388 [P28784/D4/T116] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-12-05 18:51:38,665 [P28784/D4/T116] INFO  umbraco.content - Load Xml from file...
 2017-12-05 18:51:38,666 [P28784/D4/T116] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 18:51:39,063 [P28784/D4/T116] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:51:39,063 [P28784/D4/T116] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:51:39,063 [P28784/D4/T116] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 18:51:39,063 [P28784/D4/T116] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-05 18:52:03,959 [P28784/D3/T199] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-12-05 18:52:38,694 [P28784/D4/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 18:52:38,694 [P28784/D4/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 18:52:38,695 [P28784/D4/T103] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 18:52:38,696 [P28784/D4/T103] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-05 18:52:38,738 [P28784/D4/T62] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 18:52:38
 2017-12-05 18:59:44,385 [P28784/D4/T90] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: heyman2525@hotmail.com, IP Address: ::1
 2017-12-05 20:05:23,372 [P87628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on KORMAKUR
 2017-12-05 20:05:23,391 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-05 20:05:23,400 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-12-05 20:05:23,446 [P87628/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-05 20:05:23,448 [P87628/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-05 20:05:23,449 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:23,553 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 104ms)
 2017-12-05 20:05:23,553 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-05 20:05:23,554 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-12-05 20:05:23,579 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:23,580 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:23,580 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-05 20:05:23,580 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-05 20:05:23,580 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:23,581 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:23,581 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-05 20:05:23,582 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-05 20:05:23,591 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:23,591 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:23,591 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-05 20:05:23,591 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-05 20:05:23,592 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:23,592 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:23,592 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-05 20:05:23,593 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-05 20:05:24,878 [P87628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-05 20:05:25,073 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-05 20:05:25,084 [P87628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 11ms)
 2017-12-05 20:05:25,153 [P87628/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-05 20:05:25,317 [P87628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-05 20:05:25,459 [P87628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-05 20:05:25,471 [P87628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2155ms)
 2017-12-05 20:05:26,181 [P87628/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-12-05 20:05:26,482 [P87628/D2/T5] INFO  umbraco.content - Load Xml from file...
 2017-12-05 20:05:26,485 [P87628/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2017-12-05 20:05:26,980 [P87628/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:26,980 [P87628/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:26,980 [P87628/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-05 20:05:26,981 [P87628/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-05 20:05:31,978 [P87628/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:05:31,979 [P87628/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:05:31,979 [P87628/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-05 20:05:31,979 [P87628/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-05 20:06:26,512 [P87628/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-05 20:06:26,513 [P87628/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-05 20:06:26,513 [P87628/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-05 20:06:26,513 [P87628/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-12-05 20:06:26,553 [P87628/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-04 20:06:26
