 2017-12-02 12:18:32,678 [P11552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.4 application starting on SEKTOR
 2017-12-02 12:18:32,745 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-02 12:18:32,801 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 56ms)
 2017-12-02 12:18:32,938 [P11552/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-02 12:18:32,941 [P11552/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-02 12:18:32,945 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:34,341 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1396ms)
 2017-12-02 12:18:34,342 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-02 12:18:34,344 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-02 12:18:34,491 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:34,492 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-02 12:18:34,492 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-02 12:18:34,493 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-02 12:18:34,494 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:34,494 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:18:34,494 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-02 12:18:34,497 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-02 12:18:34,523 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:34,524 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:18:34,524 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-02 12:18:34,525 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-02 12:18:34,526 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:34,526 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:18:34,527 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-02 12:18:34,530 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-12-02 12:18:40,288 [P11552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-02 12:18:40,748 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-12-02 12:18:40,816 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 68ms)
 2017-12-02 12:18:40,941 [P11552/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-02 12:18:42,067 [P11552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-02 12:18:42,068 [P11552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-02 12:18:42,085 [P11552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9608ms)
 2017-12-02 12:18:45,256 [P11552/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59502/umbraco (UmbracoModule request)
 2017-12-02 12:18:46,015 [P11552/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-12-02 12:18:46,038 [P11552/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-12-02 12:18:47,020 [P11552/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:18:47,021 [P11552/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:18:47,021 [P11552/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-02 12:18:47,022 [P11552/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-02 12:18:54,175 [P11552/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-02 12:19:03,544 [P11552/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:19:03,545 [P11552/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:19:03,545 [P11552/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-02 12:19:03,546 [P11552/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-02 12:19:08,725 [P11552/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-02 12:19:17,675 [P11552/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-02 12:19:46,086 [P11552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 12:19:46,086 [P11552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 12:19:46,086 [P11552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-02 12:19:46,086 [P11552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-02 12:19:46,164 [P11552/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-01 12:19:46
 2017-12-02 16:19:46,238 [P11552/D2/T130] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-01 16:19:46
 2017-12-02 21:31:07,347 [P11552/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-02 21:31:07,347 [P11552/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-02 21:31:07,347 [P11552/D2/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-12-02 21:31:07,359 [P11552/D2/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 11ms)
