﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Codegarden</name>
      <version>v0.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>codegarden.prohoei.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Alexander Høi Nielsen</name>
      <website>prohoei.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Pages/Subpages">
      <Info>
        <Name>Award</Name>
        <Alias>award</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Items in awards</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AwardsItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>AwardsItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Awards image</Name>
          <Alias>awardsImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Awards</Name>
        <Alias>awards</Alias>
        <Icon>icon-folder-close</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Awards content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>menu</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Awards</Template>
        </AllowedTemplates>
        <DefaultTemplate>Awards</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>award</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Base+types">
      <Info>
        <Name>Content page</Name>
        <Alias>contentPage</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>57d51228-b698-4160-8a3d-01a08c5f4d33</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>43a7f89f-30b0-4454-ac0c-a1974d2865bb</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Frontpage</Name>
        <Alias>frontpage</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Frontpage content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Countdown</Name>
          <Alias>countdown</Alias>
          <Type>Umbraco.Date</Type>
          <Definition>a414fe89-6c2a-40f6-a3c0-cedef794ae73</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Banner image</Name>
          <Alias>bannerImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Home content</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>contentPage</Composition>
          <Composition>frontpage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Frontpage</Template>
        </AllowedTemplates>
        <DefaultTemplate>Frontpage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>schedule</DocumentType>
        <DocumentType>info</DocumentType>
        <DocumentType>speakers</DocumentType>
        <DocumentType>awards</DocumentType>
        <DocumentType>workshops</DocumentType>
        <DocumentType>scheduleCard</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Company name</Name>
          <Alias>companyName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>f96e8987-1c62-4484-a8c2-5e93cc321695</Definition>
          <Tab>Website content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Website name</Name>
          <Alias>websiteName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>3e28f9c8-ca6c-4cce-9b66-66d33e089396</Definition>
          <Tab>Website content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer text</Name>
          <Alias>footerText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>6a0cf20b-ede2-4c52-b682-f37c54c6e545</Definition>
          <Tab>Website content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook link</Name>
          <Alias>facebookLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>b0860a5b-fa9d-433c-878b-3920ae2f2bb0</Definition>
          <Tab>Social icons</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link to Facebook account (Optional)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Linkedin link</Name>
          <Alias>linkedinLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e0a5da31-fcd4-4a48-8fbe-1f9504ddb380</Definition>
          <Tab>Social icons</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link to Linkedin account (Optional)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter link</Name>
          <Alias>twitterLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>876c9f11-7f9b-4e11-8dde-573f5c9f3727</Definition>
          <Tab>Social icons</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link to Twitter account (Optional)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Website content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>22</Id>
          <Caption>Social icons</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Info</Name>
        <Alias>info</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Info content with map</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>menu</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Info</Template>
        </AllowedTemplates>
        <DefaultTemplate>Info</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Base+types">
      <Info>
        <Name>Menu</Name>
        <Alias>menu</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from nav?</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cc9c30c9-7b4a-4799-9599-fe9e42664371</Definition>
          <Tab>Menu</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Menu description</Name>
          <Alias>menuDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>94ec6611-a312-4f58-8be8-42a42b5103ec</Definition>
          <Tab>Menu</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Menu title</Name>
          <Alias>menuTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>13bb7205-3043-4e40-82ec-3741435a0d5d</Definition>
          <Tab>Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Menu</Caption>
          <SortOrder>98</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Schedule</Name>
        <Alias>schedule</Alias>
        <Icon>icon-folder-close</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Schedule content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>menu</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Schedule</Template>
        </AllowedTemplates>
        <DefaultTemplate>Schedule</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>scheduleTable</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Schedule">
      <Info>
        <Name>Schedule card</Name>
        <Alias>scheduleCard</Alias>
        <Icon>icon-playing-cards</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Schedule card item</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ScheduleCard</Template>
        </AllowedTemplates>
        <DefaultTemplate>ScheduleCard</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Select room</Name>
          <Alias>selectRoom</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>d5416a91-0cf2-481e-b159-623a3852fe8d</Definition>
          <Tab>Schedule card</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Card end</Name>
          <Alias>cardEnd</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>cabc85b5-7389-43f0-87b8-8a7b5a69382f</Definition>
          <Tab>Schedule card</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Card description</Name>
          <Alias>cardDescription</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>92984e78-598e-4dcb-9d83-5c0a4ea745c3</Definition>
          <Tab>Schedule card</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Description of your card]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Card start</Name>
          <Alias>cardStart</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>80ae41e1-f42b-4179-998f-90aa2746bc0b</Definition>
          <Tab>Schedule card</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Speaker</Name>
          <Alias>speaker</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>de4a3d43-a30b-48af-a455-6d554203bd97</Definition>
          <Tab>Schedule card</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter speaker name]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Schedule card</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Schedule">
      <Info>
        <Name>Schedule table</Name>
        <Alias>scheduleTable</Alias>
        <Icon>icon-folders</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Schedule tables</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>scheduleCard</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Schedule location</Name>
          <Alias>scheduleLocation</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>33eeb58c-4ee5-4466-9d5a-7ad94771cc5f</Definition>
          <Tab>Schedule table day</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Schedule id</Name>
          <Alias>scheduleId</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e2392fe6-bed1-4e5d-acf0-a8d4c6588820</Definition>
          <Tab>Schedule table day</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Schedule title</Name>
          <Alias>scheduleTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>70667266-c8bd-47fb-9592-1449ef44656e</Definition>
          <Tab>Schedule table day</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Schedule start</Name>
          <Alias>scheduleStart</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>e3722b43-dfb9-4bbc-8782-ffede07b8825</Definition>
          <Tab>Schedule table day</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter starting time between 0-23]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Schedule end</Name>
          <Alias>scheduleEnd</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>c5279b94-40ff-4308-bbb2-825f292567a6</Definition>
          <Tab>Schedule table day</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter ending time between 0-23]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Schedule table day</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Base+types">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-search</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta title</Name>
          <Alias>metaTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>61275fa5-7b7d-46a1-8dfb-2dcfedfa542c</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>939d28d6-b32c-4d4b-83f7-c39197a28720</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>SEO</Caption>
          <SortOrder>99</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages/Subpages">
      <Info>
        <Name>Speaker</Name>
        <Alias>speaker</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Speaker</Template>
        </AllowedTemplates>
        <DefaultTemplate>Speaker</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Speaker image</Name>
          <Alias>speakerImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Speaker description</Name>
          <Alias>speakerDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>d998eea1-1f08-4160-ac78-a31890841d5f</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Personal link</Name>
          <Alias>personalLink</Alias>
          <Type>Umbraco.RelatedLinks2</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Speakers</Name>
        <Alias>speakers</Alias>
        <Icon>icon-folder-close</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Speakers content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>menu</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Speakers</Template>
        </AllowedTemplates>
        <DefaultTemplate>Speakers</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>speaker</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages/Subpages">
      <Info>
        <Name>Workshop</Name>
        <Alias>workshop</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Workshop</Template>
        </AllowedTemplates>
        <DefaultTemplate>Workshop</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Workshops</Name>
        <Alias>workshops</Alias>
        <Icon>icon-folder-close</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Workshops content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>menu</Composition>
          <Composition>contentPage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Workshops</Template>
        </AllowedTemplates>
        <DefaultTemplate>Workshops</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>workshop</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Awards</Name>
      <Alias>Awards</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Awards>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
    <div class="my-auto">
        <h2 class="mb-5">Awards</h2>
        <p>Awards page example</p>
        <div class="col-md-4">
            @{
                var latest = Model.Content.Siblings<Awards>()
                .Where(x => x.Id != Model.Content.Id)
                .OrderByDescending(x => x.CreateDate)
                .Take(3);

                <ul>
                    @foreach (var item in latest)
                    {
                        <li><a href="@item.Url">@item.Headline</a></li>
                    }
                </ul>
            }
        </div>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Awards Item</Name>
      <Alias>AwardsItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.AwardsItem>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Frontpage</Name>
      <Alias>Frontpage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "Master.cshtml";

    //Query that selects all <Speakers> items
    var speakerCount = Model.Content.Children<Speakers>();
    //Query that selects all <Workshops> items
    var workshopCount = Model.Content.Siblings<Workshops>();
}

<section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">

    <div class="row">
        <div class="col-md-12">
            @if (Model.Content.HasValue("bannerImage"))
            {
                <img src="@Url.GetCropUrl(Model.Content, propertyAlias: "bannerImage", height: 300, width: 1000)" />
            }
        </div>

        <div class="col-md-4">
            <p>Codegarden18 starts in:</p>
            @{ 
                var dateString = umbraco.library.FormatDateTime(Model.Content.GetPropertyValue("countdown").ToString(), "yyyy/MM/dd");
            }
            <script type="text/javascript">
                var countdownDate = "@dateString";
            </script>
            <p id="countdown"></p>
        </div>
        <div class="col-md-4">
            <p>Speakers</p>
            <p><strong>@speakerCount.Count()</strong></p>
        </div>
        <div class="col-md-4">
            <p>Workshops</p>
            <p><strong>@workshopCount.Count()</strong></p>
        </div>

        <div class="my-auto">

            <h1 class="mb-0">
                About
                <span class="text-primary">Codegarden</span>
            </h1>
            <div class="subheading mb-5">
                Codegarden ·
                <a href="mailto:name@email.com">name@email.com</a>
            </div>
            <p class="mb-5">Test frontpage.</p>
        </div>

    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Info</Name>
      <Alias>Info</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Info>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="info">
    <div class="my-auto">
        <h2 class="mb-5">Info</h2>
        <p>Info page example</p>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>@Umbraco.Field("websiteName", recursive: true) - @Umbraco.Field("metaTitle")</title>
    <meta name="description" content="@Umbraco.Field("metaDescription")">
    <link rel="icon" href="@Url.Content("~/images/websiteIcon.png")" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="@Url.Content("~/vendor/bootstrap/css/bootstrap.min.css")" />
    
    <!-- Custom fonts for this theme -->
    <link rel="stylesheet" href="@Url.Content("https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900")" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="@Url.Content("~/vendor/font-awesome/css/font-awesome.min.css")" />
    <link rel="stylesheet" href="@Url.Content("~/vendor/devicons/css/devicons.min.css")" />
    <link rel="stylesheet" href="@Url.Content("~/vendor/simple-line-icons/css/simple-line-icons.css")" />
    <!-- Custom theme -->
    <link rel="stylesheet" href="@Url.Content("~/css/theme.css")" />

</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            @Html.Partial("Navigation/MainNavigation")
        </nav>

        <div class="container-fluid p-0">
            @RenderBody()
        </div>

        <footer>
            <p class="text-center">
                @Umbraco.Field("websiteName", recursive: true) - @Umbraco.Field("companyName", recursive: true) - @DateTime.Now.Year @Umbraco.Field("footerText")
            </p>
        </footer>

        <script src="@Url.Content("~/vendor/jquery/jquery.min.js")"></script>
        <script src="@Url.Content("~/vendor/bootstrap/js/bootstrap.bundle.min.js")"></script>
        <script src="@Url.Content("~/vendor/jquery-easing/jquery.easing.min.js")"></script>
        <script src="@Url.Content("~/scripts/custom.js")"></script>

</body>

</html>
]]></Design>
    </Template>
    <Template>
      <Name>Schedule</Name>
      <Alias>Schedule</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Schedule>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="schedule">
    <div class="my-auto">
        <h2 class="mb-5">@Umbraco.Field("headline")</h2>

            @Umbraco.Field("bodyText")

        </div>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Schedule card</Name>
      <Alias>ScheduleCard</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ScheduleCard>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<ol class="breadcrumb">
    @foreach (var page in CurrentPage.Ancestors().OrderBy("Level"))
    {
        <li class="breadcrumb-item">@page.Name</li>
    }
    <li class="breadcrumb-item">@CurrentPage.Name</li>
</ol>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="schedule">
    <div class="my-auto">
        <h2>@Umbraco.Field("speaker")</h2>

            <p>From <i>@umbraco.library.FormatDateTime(Model.Content.GetPropertyValue("cardStart").ToString(), "HH tt") </i>
                to <i>@umbraco.library.FormatDateTime(Model.Content.GetPropertyValue("cardEnd").ToString(), "HH tt")</i></p>
            <br />

            @Umbraco.Field("cardDescription")

        </div>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Speaker</Name>
      <Alias>Speaker</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Speaker>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Speakers</Name>
      <Alias>Speakers</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Speakers>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="speakers">
    <div class="my-auto">
        <h2 class="mb-5">Speakers</h2>
        <p>Speakers page example</p>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Workshop</Name>
      <Alias>Workshop</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Workshop>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Workshops</Name>
      <Alias>Workshops</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Workshops>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "Master.cshtml";
}

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="polls">
    <div class="my-auto">
        <h2 class="mb-5">Workshop</h2>
        <p>Polls page example</p>
    </div>
</section>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>theme</Name>
      <FileName>theme.css</FileName>
      <Content><![CDATA[body {
  font-family: 'Open Sans', serif;
  padding-top: 54px;
  color: #868e96; }

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem; } }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Saira Extra Condensed', serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #413659;
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem; }

h2 {
  font-size: 3.5rem; }

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 1.35rem; }

.list-social-icons a {
  color: #495057; }
  .list-social-icons a:hover {
    color: #BD5D38; }
  .list-social-icons a .fa-lg {
    font-size: 1.75rem; }

.list-icons {
  font-size: 3rem; }
  .list-icons .list-inline-item i:hover {
    color: #BD5D38; }

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase; }

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh; }
    #sideNav .navbar-brand {
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem; }
      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2); }
    #sideNav .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto; }
      #sideNav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%; }
        #sideNav .navbar-collapse .navbar-nav .nav-item {
          display: block; }
          #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
            display: block; } }

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important; }
  section.resume-section .resume-item .resume-date {
    min-width: none; }

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh; }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem; } }

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; } }

.bg-primary {
    background-color: #413659 !important;
}

.text-primary {
    color: #413659 !important;
}

a {
    color: #413659;
}
    a:hover, a:focus, a:active {
        color: #675e7a;
    }

.logo {
    width: 200px;
    height: 50px;
}

/* For SVG logo */
.st0 {
    fill: #fff;
}

@media (max-width: 992px) {
    .svg-container svg {
        width: 30%;
        height: 80px;
        margin-top: -22px;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    .svg-container svg {
        width: auto;
        height: 70px;
        margin-top: -20px;
        margin-left: 10px;
    }
}

@media (min-width: 992px) {
    .svg-container {
        display: block;
        width: 80%;
        margin: auto;
    }
}

/* Override Bootstrap style */
.navbar-toggler{
  border: 0;
}

@media (max-width: 992px) {
  .navbar-brand{
    height: 40px;
  }
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Frontpage */
.list-social-icons {
    margin-left: auto;
    margin-right: auto;
}

/*************
Timetable style
*************/
/* ==========================================================================
 * Default settings
 * ========================================================================== */
/* ==========================================================================
 * Mixins
 * ========================================================================== */
/* ==========================================================================
 * Timetable
 * ========================================================================== */
.timetable {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    box-sizing: border-box;
}

    .timetable::after {
        clear: both;
        content: "";
        display: table;
    }

    .timetable *, .timetable *:before, .timetable *:after {
        box-sizing: inherit;
    }

    .timetable ul, .timetable li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .timetable aside, .timetable section {
        float: left;
    }

    .timetable aside {
        max-width: 30%;
        padding: 0 !important;
        margin-top: 50px;
        border-right: 5px solid transparent;
    }

        .timetable aside li {
            padding: 0 15px;
            background-color: #EFEFEF;
            line-height: 50px;
        }

            .timetable aside li:not(:last-of-type) {
                border-bottom: 1px solid white;
            }

        .timetable aside .row-heading {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }

    .timetable ul {
        list-style-type: none;
        margin: 0;
    }

    .timetable aside li, .timetable time li {
        height: 50px;
    }

    .timetable section {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 0 !important;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

        .timetable section time {
            white-space: nowrap;
            display: inline-block;
        }

        .timetable section header {
            height: 50px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            font-size: 0;
        }

            .timetable section header::after {
                clear: both;
                content: "";
                display: table;
            }

            .timetable section header li {
                display: inline-block;
                font-size: 1rem;
                overflow: visible;
                width: 0;
                line-height: 50px;
                display: inline-block;
                position: relative;
            }

                .timetable section header li:not(:last-of-type) {
                    width: 120px;
                }

                .timetable section header li .time-label {
                    display: block;
                    position: absolute;
                    left: 0;
                }

                .timetable section header li:not(:first-of-type) .time-label {
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }

                .timetable section header li:last-of-type .time-label {
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }

    .timetable ul.room-timeline {
        border-left: none;
        position: relative;
        overflow: hidden;
    }

        .timetable ul.room-timeline li {
            position: relative;
            background-color: #F4F4F4;
        }

            .timetable ul.room-timeline li:nth-of-type(odd) {
                background-color: #FDFDFD;
            }

            .timetable ul.room-timeline li:first-of-type {
                border-top: 1px solid #E5E5E5;
            }

            .timetable ul.room-timeline li:last-of-type {
                border-bottom: 1px solid #E5E5E5;
            }

            .timetable ul.room-timeline li:not(:last-of-type) {
                border-bottom: none;
            }

            .timetable ul.room-timeline li:first-child .time-entry {
                height: 48px;
            }

            .timetable ul.room-timeline li:after, .timetable ul.room-timeline li:before {
                content: "";
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .timetable ul.room-timeline li:before {
                background-image: -webkit-linear-gradient(left, #E5E5E5 1px, transparent 1px);
                background-image: linear-gradient(to right, #E5E5E5 1px, transparent 1px);
                background-size: 30px auto;
            }

            .timetable ul.room-timeline li:after {
                background-image: -webkit-linear-gradient(left, #E5E5E5, #E5E5E5 1px, #F4F4F4 1px, #F4F4F4 2px, #E5E5E5 2px, #E5E5E5 3px, transparent 3px, transparent);
                background-image: linear-gradient(to right, #E5E5E5, #E5E5E5 1px, #F4F4F4 1px, #F4F4F4 2px, #E5E5E5 2px, #E5E5E5 3px, transparent 3px, transparent);
                background-size: 120px auto;
                background-position: -2px 0;
            }

    .timetable .time-entry {
        background-color: #EC6A5E;
        -webkit-transition: 200ms background-color;
        transition: 200ms background-color;
        height: 49px;
        display: block;
        position: absolute;
        z-index: 2;
        padding: 0 10px;
        white-space: normal;
        overflow: hidden;
        color: white;
        border: 1px solid #e32c1b;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

        .timetable .time-entry small {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            display: block;
        }

        .timetable .time-entry:hover {
            background-color: #e74030;
        }]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>ScheduleTable</name>
      <alias>ScheduleTable</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/ScheduleTable.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>True</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes />
</umbPackage>